SERVER_PORT="3040"
STORE_ENGINE_ORCHESTRATOR_PROTOCOL="http"
STORE_ENGINE_ORCHESTRATOR_IP="localhost"
STORE_ENGINE_ORCHESTRATOR_PORT="2500"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_NAME="sale-management-system"